<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
  <style>
       body{
         background-color: black;
       }
       h1{
          display: flex;
         justify-content: center;
         margin-top: 80px;
         color: white;


       }
       button{
         width: 250px;
         margin-top: 40px;
         height: 80px;
         display: block;
         border: none;
         color: white;
         font-size: 17px;
         font-weight: 500;
         font-family: Roboto, Arial, sans-serif;
       }
       .button1{
        margin-top: 170px;
        margin-left: 520px;
         background-color: #19005d;
         border: none;

         justify-content: center;
       }
       .button2{
         justify-content: center;
         margin-left: 520px;
         background-color: #f20000;

       }
       a{
         text-decoration: none;
       }

  </style>
</head>
<body>
<h1>
  Welcome To Tic Tae Toe
</h1>
<a href="Computer-Tic-Tae-Toe-Game.html"><button class="button1">
  Play With Computer
</button>
</a>
<a href="Tic-Tac-Toe-Game.html"><button class="button2">
  Play With Player
</button>
</a>


</body>
</html>